<?php
/**
 */
define('_MD_XDONATION_AMT', 'Amount');
define('_MD_XDONATION_ANONYMOUS', 'Anonymous Donor');
define('_MD_XDONATION_ANONYMOUS_SHORT', 'Anonymous');
define('_MD_XDONATION_BUSINVALID', 'Business email received: %s');
define('_MD_XDONATION_CONNFAIL', 'FAILED to connect to PayPal');
define('_MD_XDONATION_CANCEL_MSG', 'Your donation was cancelled.  You are being redirected to the home page.');
define('_MD_XDONATION_CURR_AUD', 'AU$');
define('_MD_XDONATION_CURR_BRL', 'R$');
define('_MD_XDONATION_CURR_CAD', 'C$');
define('_MD_XDONATION_CURR_CHF', 'CHF');
define('_MD_XDONATION_CURR_CZK', '&#75;&#269;');
define('_MD_XDONATION_CURR_DKK', 'kr');
define('_MD_XDONATION_CURR_EUR', '&#8364;');
define('_MD_XDONATION_CURR_GBP', '&#163;');
define('_MD_XDONATION_CURR_HKD', 'HK$');
define('_MD_XDONATION_CURR_HUF', 'Ft');
define('_MD_XDONATION_CURR_ILS', '&#8362;');
define('_MD_XDONATION_CURR_JPY', '&#165;');
define('_MD_XDONATION_CURR_MXN', 'MX$');
define('_MD_XDONATION_CURR_MYR', 'RM');
define('_MD_XDONATION_CURR_NOK', 'kr');
define('_MD_XDONATION_CURR_NZD', 'NZ$');
define('_MD_XDONATION_CURR_PHP', '&#8369;');
define('_MD_XDONATION_CURR_PLN', '&#122;&#322;');
define('_MD_XDONATION_CURR_SEK', 'kr');
define('_MD_XDONATION_CURR_SGD', 'S$');
define('_MD_XDONATION_CURR_THB', '&#3647;');
define('_MD_XDONATION_CURR_TWD', 'NT$');
define('_MD_XDONATION_CURR_USD', '$');
define('_MD_XDONATION_DEBUGACTIVE', 'Debug mode activated');
define('_MD_XDONATION_DEBUGFAIL', 'FAILED !');
define('_MD_XDONATION_DEBUGHEADER', 'Xoops Donations Module' . '<br>' . 'PayPal Instant Payment Notification script' . '<br>' . 'See below for status:<hr />');

define('_MD_XDONATION_DEBUGPASS', 'PASSED !');
define('_MD_XDONATION_DONATIONS', 'Donations');
define('_MD_XDONATION_DONTHISMONTH', 'Generous Benefactors This Month');
define('_MD_XDONATION_DUPLICATETXN', 'Valid IPN, but DUPLICATE txn_id! aborting...');
define('_MD_XDONATION_POSTBACK_FAIL', 'Failed to post back. [%d].<br>%s');
define('_MD_XDONATION_ERR_FAILED_WRITE', 'Failed to write data back. [%d].<br>%s');
define('_MD_XDONATION_ERR_TXN_CLEAR', 'Transaction log cleared.');
define('_MD_XDONATION_ERR_TXN_NOCLEAR', 'Could not clear transaction log from database');
define('_MD_XDONATION_ERR_UNKNOWN_IPN_STAT', 'Unknown IPN Status Received');
define('_MD_XDONATION_EXECUTING_QUERY', 'Executing test query...');
define('_MD_XDONATION_EXITING', 'Exiting');
define('_MD_XDONATION_FIELD_PASSED', 'Field passed validation !');
define('_MD_XDONATION_IFNOERROR', 'If you don\'t see any error messages, you should be good to go!');
define('_MD_XDONATION_INVALID_AMOUNT', 'Invalid Amount field');
define('_MD_XDONATION_INVALIDIPN', 'Invalid IPN transaction, this is an abnormal condition');
define('_MD_XDONATION_LOGBEGIN', 'Logging events');
define('_MD_XDONATION_LOGFILE_CREATED', 'xdonations_ipn.log file created');
define('_MD_XDONATION_LOGFILE_NOT_CREATED', 'Could not create xdonations_ipn.log file');
define('_MD_XDONATION_MAKEADON', 'Make a Donation');
define('_MD_XDONATION_MULTITXNS', 'IPN Error: Received refund but multiple prior txn_id&apos;s encountered, aborting');
define('_MD_XDONATION_NAME', 'Name');
define('_MD_XDONATION_NORMAL_TXN', 'Normal Transaction');
define('_MD_XDONATION_NOTINTERESTED', 'Valid IPN, but not interested in this transaction');
define('_MD_XDONATION_OPENCONN', 'Opening connection and validating request with PayPal...');
define('_MD_XDONATION_OTHER', 'Other');
define('_MD_XDONATION_OTHER_AMOUNT', 'Other');
define('_MD_XDONATION_POSTBACK_OK', 'OK! Received Post Back.');
define('_MD_XDONATION_RCVEMAIL', 'PayPal Receiver Email: %s');
define('_MD_XDONATION_RCVINVALID', 'Incorrect receiver email: %s , aborting...');
define('_MD_XDONATION_REFUND', 'Transaction is a Refund');
define('_MD_XDONATION_SELECTAMT', 'Please select an amount to donate');
define('_MD_XDONATION_SHOWNAME', 'Show your name under Donations list?');
define('_MD_XDONATION_SUBMIT_BUTTON', 'Submit Donation');
define('_MD_XDONATION_SYNCHRONISE_IPN', 'PayPal IPN Reconcile');
define('_MD_XDONATION_THANK_YOU', 'Thank you for your donation!  Your generosity is greatly appreciated.');
define('_MD_XDONATION_TITLE', 'We Need Your Help - Make a Donation!');
define('_MD_XDONATION_TRANSMISSING', 'IPN Error: Received refund but missing prior completed transaction');
define('_MD_XDONATION_VERIFIED', 'PayPal Verified');
define('_MD_XDONATION_WRITEFAIL', 'FAILED to write data to PayPal');
define('_MD_XDONATION_WRITEOK', 'OK! Wrote Data.');
define('_MD_XDONATION_z_test', 'For testing');
